:root {
  --click-color: rgb(255, 2, 120);
  --svgplay-color: rgb(123 0 57);
  --btn-bxsw1: #F11271;
  --btn-bxsw2: #FD3084;
  --txt-shadow: #FD3084;
  --contDatos-borcol: #c53499e8;
  --contDatos-bg: #cd04df75;
  --contDatos-bxsw: #770381;
  --dato-borcol: #f535a0;
  --dato-shadow: #dc14ea;
  --btns-borcol: #FEB1DE;
  --txt-color: #fff;
  --card-borcol: red;
  --cardbg: #000;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("./image/bg.jpg") center / contain repeat;
  margin: 0;
  overflow: hidden;
}

div.click {
  position: fixed;
  box-sizing: border-box;
  border-style: solid;
  border-color: var(--click-color);
  border-radius: 50%;
  animation: onda 0.4s ease-out;
  z-index: 2;
}

@keyframes onda {
  0% {
    opacity: 1;
    width: 0.5em;
    height: 0.5em;
    margin: -0.25em;
    border-width: 0.5em;
  }

  100% {
    opacity: 0.2;
    width: 15em;
    height: 15em;
    margin: -7.5em;
    border-width: 0.03em;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal svg {
  width: 100%;
  height: auto;
  filter: drop-shadow(5px 5px 2px rgb(215, 3, 102));
}

.color {
  fill: var(--svgplay-color);
}

.modal .btn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay .ham {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  height: auto;
  z-index: 3;
  filter: drop-shadow(0px -10px 5px rgb(215, 3, 102));
}

.credito {
  display: none;
  position: absolute;
  bottom: 14%;
  left: 15%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 25px;
  box-shadow: -17px 8px 8px rgba(215, 3, 102, 0.87), 10px 7px 8px rgba(215, 3, 102, 0.87);
  background-color: rgba(215, 3, 102, 0.87);
  font-size: 18px;
  font-weight: 500;
  color: var(--txt-color);
  cursor: default;
}

.ham:hover + .credito, .credito:hover {
  display: block;
}

.btn2 {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn, .btn2 {
  padding: 0.5em 2em 0.5em 2.5em;
  font-size: 1em;
  font-weight: bold;
  border-radius: 15px;
  color: var(--txt-color);
  letter-spacing: 0.3em;
  text-shadow: -2px 2px 5px var(--txt-shadow);
  background-color: transparent;
  border: 2px solid var(--btns-borcol);
  box-shadow: 0 0 0px 1px var(--btn-bxsw1),
  0 0 10px 2px var(--btn-bxsw2),
  inset 0 0 0px 1px var(--btn-bxsw1),
  inset 0 0 10px 2px var(--btn-bxsw2);
  transition: 100ms;
}

.btn:hover, .btn2:hover {
  box-shadow: 0 0 0px 1px var(--btn-bxsw1), 0 0 10px 2px var(--btn-bxsw2),
  inset 0 0 0px 1px var(--btn-bxsw1), inset 0 0 30px 2px var(--btn-bxsw2);
  text-shadow: 0 0 10px var(--txt-shadow);
}

.btn:hover {
  top: 40%;
}

.btn2:hover {
  bottom: 2%;
}

.btn:active, .btn2:active {
  box-shadow: 0 0 0px 1px var(--btn-bxsw1),
  0 0 25px 2px var(--btn-bxsw2),
  inset 0 0 0px 1px var(--btn-bxsw1),
  inset 0 0 30px 2px var(--btn-bxsw2);
}

.btn:active {
  top: 45%;
}

.btn2:active {
  bottom: 1%;
}

.contDatos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  width: 50%;
  border-radius: 8px;
  border: 2px solid var(--contDatos-borcol);
  background: var(--contDatos-bg);
  box-shadow: 0 0 15px 5px var(--contDatos-bxsw);
}

.contDatos p {
  margin: 0;
  width: 20%;
  height: 90%;
  padding: 5px;
  border: 3px ridge var(--dato-borcol);
  border-radius: 0.3em;
  background-color: transparent;
  box-shadow: inset 0px 0px 25px var(--dato-shadow);
  color: var(--txt-color);
  text-align: center;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: bold;
}

.container {
  width: 85%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.card {
  position: relative;
  overflow: hidden;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 10px;
}

.card img,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid var(--card-borcol);
  box-sizing: border-box;
  backface-visibility: hidden;
  transition: transform 1s;
}

.card img {
  transform: rotateY(180deg);
}

.card.flipped img {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(0deg);
  background: var(--cardbg);
}

.card.flipped .back {
  transform: rotateY(180deg);
}

.card .back span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btnScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--btns-borcol);
  font-size: x-large;
  border-radius: 50%;
  box-shadow: 0 0 0px 1px var(--btn-bxsw1),
  0 0 20px 2px var(--btn-bxsw2),
  inset 0 0 0px 1px var(--btn-bxsw1),
  inset 0 0 10px 4px var(--btn-bxsw2);
  cursor: pointer;
}


@media only screen and (orientation: portrait) {
  .modal {
    width: 95%;
  }
  .modal .btn {
    padding: 4px;
    font-size: 85%;
    letter-spacing: 0.2em;
  }
  .overlay .ham {
    width: 30%;
  }
  .credito {
    bottom: 13%;
    left: 17%;
    transform: none;
  }
  .contDatos {
    width: 70%;
  }
  .container {
    width: 85%;
    height: 75%;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}